<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aboutk</title>
    <link rel="stylesheet" href="css/utility.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">ABOUT</a>
      <a href="#">Login</a>
      <a href="#">Contact</a>
    </nav>

    <div id="aboutApp">
      <h1>About Our Project</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a tellus ut
        libero pretium fringilla. Curabitur convallis, justo ac fermentum
        congue, ante mauris commodo est, sit amet sodales turpis augue ac nisl.
        Donec vitae viverra mauris. Cras eget felis sed mi vehicula cursus.
      </p>
      <p>
        Aenean blandit felis ut purus tempor, at posuere erat efficitur. Sed vel
        mauris nibh. Nulla facilisi. Aliquam erat volutpat. Mauris euismod
        gravida augue nec sodales. Nam et urna ac ipsum convallis ultricies.
      </p>
      <p>
        Integer vitae dapibus lorem. Vestibulum congue orci at mi maximus
        lacinia. Donec sodales, neque a ultrices luctus, elit libero tincidunt
        justo, a consequat enim enim vitae turpis. Sed sit amet odio eget magna
        ullamcorper suscipit.
      </p>
    </div>

    <script src="lib/jquery-3.7.1.min.js"></script>
    <script type="module" src="lib/utility.js"></script>
  </body>
</html>
